DB_PASS=ylBp5thcctkjYqmQ
DB_USER=rostik32
PORT=5000
JWT_KEY=wepirjh2o8yr3foiewhg923hf298hfoiewdgh928dh983hf
DB_URL=mongodb+srv://${DB_USER}:${DB_PASS}@cluster0.64ywn.mongodb.net/vue-chat?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jjqwwekfjwoeihjdufhsift873rrf873fg834gf834gf87
JWT_REFRESH_SECRET=sdkjgfhsdigsdgfsdugfhusdkfh37f7ksfheduf782f877